<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>ToDoApp</title>
	</head>
	<link rel="stylesheet" href="/ToDoApp.css" />

	<body>
		
		<script src="/ToDoApp.js"></script>
		<div class="container">
			<div class="tasklist">
				<h1>Task List</h1>
				<p>
					Add tasks to your by typing to the right and press- int enter. You may
					then view pending tasks belows.
				</p>
				<div class="tasklistin">
					<h1>Start Task</h1>
					<div class="taskstart"></div>
				</div>
			</div>
			<div class="inputbox">
				<form action="/UpdateToDoData" method="post">
					<input
						type="text"
						name="task"
						id="input1"
						placeholder="I need to.."
					/>
					<button type="submit" id="submit1" onclick="clickfunction()">
						&plus;
					</button>
				</form>
			</div>
		</div>
	</body>
</html>
