* {
	margin: 0;
	padding: 0;
}
.container {
	display: flex;
}
.tasklist {
	width: 50%;
	background-color: lightgrey;
}

.tasklist h1 {
	font-family: sans-serif;
	font-weight: 100;
	margin-bottom: 10px;
}
.tasklist p {
	font-size: 18px;
	margin-bottom: 2rem;
}

.task {
	font-size: 2rem;
	font-family: Arial, Helvetica, sans-serif;
	margin: 1rem;
}
.taskin {
	display: flex;
	flex-direction: row;
	align-content: space-evenly;
}

#submit1 {
	font-size: 4rem;
	color: grey;
	border: none;
	border-radius: 2rem;
}
.inputbox {
	width: 50%;
	height: 45rem;
}
.container #input1 {
	font-size: 50px;
	color: grey;
	border: none;
	outline: none;
	border: none;
}
.container .tasklist .tasklistin .taskstart {
	display: flex;
	flex-flow: column;
}
.container .tasklist .tasklistin #task {
	width: 100%;
	display: flex;
	padding-right: 4px;
	align-items: baseline;
	border-bottom:1px solid darkgray;
	padding-left:7px ;
}
.container .tasklist .tasklistin #task h1,
div {
	flex-grow: 1;
	padding: 5px;
}
.container .tasklist .tasklistin #task div {
	display: flex;
	justify-content: flex-end;
	align-items: baseline;
}
.container .tasklist .tasklistin #task div input {
	width: 20px;
	height: 20px;
	margin: 4rem;
	
}
.container .tasklist .tasklistin #task div button {
	width: 50px;
	height: 50px;
	margin: 1rem;
	outline: none;
	text-align: left;
	border:none;
	background-color: lightgray;
	font-size: 30px;
	
}

h1 {
	display: inline;
}
